PORT=5000
CONNECTION_STRING=mongodb+srv://user:user@finalyearprojectcluster.k7crrup.mongodb.net/AdProject?retryWrites=true&w=majority


# VALIDATION_ERROR:400
# UNAUTHORIZED:401
# FORBIDDEN:403
# NOT_FOUND:404
# SERVER_ERROR:500